<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#0c2544"
    android:id="@+id/parentPopularCategoriesItem">
    <!--<VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@+id/player_view"
        android:focusable="true"
        android:layout_gravity="center"
        app:use_controller="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>